<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Repair</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <style>
        a
        {
            text-decoration: none ;
            color: brown;
        }
        a:hover
        {
            color:black;
            text-decoration:none;
            cursor:pointer;
        }
        .image {
        opacity: 0.5;
        filter: alpha(opacity=50); /* For IE8 and earlier */
        }
    </style>
</head>
<body>
    <div class="container-fluid ">
        <div classs="row">
        <div class="col-md-12">
            <div class="row mt-2">
                <div class="col-md-4 text-center my-3"><a href="carrepair.html"><img src="1st.png"></a></div>
                <div class="col-md-2"></div>
                <div class="col-md-6 mt-3 p-2">
                    <a href="carrepair.html" style="margin-left:10px;">HOME</a>
                    <a href="aboutcar.html" style="margin-left:10px;">ABOUT</a>
                    <a href="services.html" style="margin-left:10px;">SERVICES</a>
                    <a href="ourstaff.html" style="margin-left:10px;">OUR STAFF</a>
                    <a href="contactus.html" style="margin-left:10px;">CONTACT US</a>
                    <button class="btn btn-warning"style="margin-left:10px;">GET ESTIMATE</button>
                </div>
            </div>
            <hr>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="col-md-8 mx-auto display-4" style="color:blue;">WE CARE ABOUT YOUR CAR</div>
                <div class="col-md-8 mx-auto"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, repudiandae ipsam dolore neque voluptates ea consequatur assumenda nesciunt repellat corporis voluptas, architecto, debitis animi excepturi iure adipisci aliquid natus vitae?</p></div>
                <div class="col-md-8  mx-auto"><button class="btn btn-warning">GET ESTIMATE >></button></div>
            </div>
            <div class="col-md-7">
                <div class="col-md-11 mx-auto"><img src="car.png" style="height:60vh; width:100%;"></div>
            </div>
        </div>
        <div class="col-md-12">
        <div class="row bg-primary mt-5">
            <div class="col-md-8 mx-auto my-4 p-2">
                <div class="col-md-8 row mx-auto text-white"><i cl style="font-size:17px;"ass="fas fa-thumbs-up h2"></i> <h3>  You will get the best service here.</h3></div>
                <div class="col-md-8 mx-auto text-primary-50">Lorem ipsum dolor sit amet adipisicing elit. Eos sunt ullam nemo as</div>
            </div>
            <div class="col-md-4 mt-5 p-2"><div class="col-md-8  mx-auto"><button class="btn btn-warning">GET ESTIMATE >></button></div></div>
        </div>
        </div>
        <div class="col-md-12 mx-auto my-5 text-center">
            <h2>WHAT WE DO</h2>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor</div>
        </div>
    
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-4">
                <div class="col-md-8 mx-auto">
                    <img class="image" src="maintain.jpg" alt="">
                    <div style="position:absolute; left:50%; top:50%; transform: translate(-50%, -50%);" class="text-danger display-5"><strong>Auto Maintenance Services</strong></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="col-md-8 mx-auto">
                    <img class="image" src="brakes.jpg" alt="">
                    <div style="position:absolute; left:50%; top:50%; transform: translate(-50%, -50%);" class="text-danger display-5"><strong>Brake Repairs Pads & Rotor</strong></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="col-md-8 mx-auto">
                    <img class="image" src="shocks.jpg" alt="">
                    <div style="position:absolute; left:50%; top:50%; transform: translate(-50%, -50%);" class="text-danger display-5"><strong>Shock , Struts Replacement</strong></div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="col-md-8 mx-auto">
                    <img class="image" src="lap.jpg" alt="">
                    <div style="position:absolute; left:50%; top:50%; transform: translate(-50%, -50%);" class="text-danger display-5"><strong>System Diagnosis & Repair</strong></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="col-md-8 mx-auto">
                    <img class="image" src="ac.jpg" style="width:300px;" alt="">
                    <div style="position:absolute; left:50%; top:50%; transform: translate(-50%, -50%);" class="text-danger display-5"><strong>Air Conditioning Services</strong></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="col-md-8 mx-auto">
                    <img class="image" src="tyre.jpg" alt="">
                    <div style="position:absolute; left:50%; top:50%; transform: translate(-50%, -50%);" class="text-danger display-5"><strong>Tires & Wheel Balancing</strong></div>
                </div>
            </div>
        </div>
    </div>
        <div class="col-md-12">
            <div class="row my-5">
                    <div class="col-md-8 text-center mx-auto"><h2 class="text-warning">Why Choose Us?</h2></div>
                    <div class="col-md-8 text-center mx-auto text-dark-50">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
                <div class="col-md-6 mt-5 mx-auto "  style="background-color:aquamarine ">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4 mx-auto my-4">
                                <div class="row">
                                    <img src="https://websitedemos.net/car-repair-02/wp-content/uploads/sites/88/2017/10/fix-skills-free-img.png" alt="">
                                    <div class="text-white mt-4 ml-1" style="font-size:17px;"><strong>Experience and Skills</strong> </div>
                                    <div class="text-primary-50 mx-1">Lorem ipsum dolor sit amet, consecteturadipiscing</div>
                                </div>
                            </div>
                            <div class="col-md-4 mx-auto my-4">
                                <div class="row">
                                        <img src="https://websitedemos.net/car-repair-02/wp-content/uploads/sites/88/2017/10/speedometer-free-img.png" alt="">
                                        <div class="text-white mt-4 ml-2" style="font-size:17px;"><strong>Gurantee Services</strong> </div>
                                        <div class="text-primary-50">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mx-auto my-4">
                                <div class="row">
                                        <img src="https://websitedemos.net/car-repair-02/wp-content/uploads/sites/88/2017/10/mechanic-free-img.png" alt="">
                                        <div class="text-white mt-4 ml-2" style="font-size:17px;"><strong>Expert Engineers</strong> </div>
                                        <div class="text-primary-50">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
                                </div>
                            </div>
                            <div class="col-md-4 mx-auto my-4">
                                <div class="row">
                                    <img src="https://websitedemos.net/car-repair-02/wp-content/uploads/sites/88/2017/10/alloy-wheel-free-img.png" alt="">
                                        <div class="text-white ml-2 mt-4" style="font-size:17px;"><strong>Trusted Work</strong> </div>
                                        <div class="text-primary-50">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mx-auto my-4">
                                <div class="row">
                                    <img src="https://websitedemos.net/car-repair-02/wp-content/uploads/sites/88/2017/10/wallet-free-img.png" alt="">
                                        <div class="text-white ml-2 mt-4" style="font-size:17px;"><strong>Low Cost</strong> </div>
                                        <div class="text-primary-50">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
                                </div>
                            </div>
                            <div class="col-md-4 mx-auto my-4">
                                <div class="row">
                                    <img src="https://websitedemos.net/car-repair-02/wp-content/uploads/sites/88/2017/10/air-conditioning-free-img.png" alt="">
                                        <div class="text-white ml-2 mt-4" style="font-size:17px;"><strong>High Quality</strong> </div>
                                        <div class="text-primary-50">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 mx-auto">
                    <div class="col-md-8 mx-auto mt-5" style="background-color:floralwhite">
                        <div class="col-md-12"></div>
                        <h2 class="mt-4 text-center">Request Call Back</h2>
                        <input type="text" class="form-control mt-4" placeholder="Enter Name">
                        <input type="number" class="form-control mt-3" placeholder="Number">
                        <input type="text" placeholder="Message" class="form-control mt-3" style="height:150px;">
                        <button class="btn btn-success my-4">Submit Request</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 my-5 text-center">
            <h2 class="text-center">What our client says</h2>
            <div class="text-center">Curabitur aliquet quam id dui posuere blandit. Nulla quis lorem ut libero malesuada feugiat.</div>
            <img src="D:\Html Bootstrap/a2.jpg" class="my-5" style="width:150px; height:150px; border-radius:50%;">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">Cras ultricies ligula sed magna dictum porta. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.Sed porttitor lectus nibh. Mauris blandit aliquet elit, eget pulvinar a.</div>
                <div class="col-md-4"></div>
            </div>
            <h3 class="text-primary mt-4">Ankit Kumar</h3>
            <div>Enterpreneur</div>
        </div>
        <div class="col-md-12 mt-5 bg-primary">
            <div class="col-md-12"></div>
            <div class="row text-center mt-5">    
                <div class="col-md-1"></div>
                <div class="col-md-3"><img src="1st.png" alt=""></div>
                <div class="col-md-2 text-white" style="font-size:30px;">Mission</div>
                <div class="col-md-3 text-white" style="font-size:30px;">Location</div>
                <div class="col-md-2 text-white" style="font-size:30px;">Contact</div>
                <div class="col-md-1"></div>
                
                <div class="col-md-1"></div>
                <div class="col-md-3 mt-4 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet.
                    <br>
                    <div class="row">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f h2 text-white ml-5 mt-4"></i></a>
                        <a href="https://twitter.com/login"><i class="fab fa-twitter h2 text-white ml-5 mt-4"></i></a>
                        <a href="https://www.linkedin.com/uas/login"><i class="fab fa-linkedin-in h2 text-white ml-5 mt-4"></i></a>
                        <a href="https://myaccount.google.com/"><i class="fab fa-google-plus-g h2 text-white ml-5 mt-4"></i></a>
                    </div>
                </div>
                <div class="col-md-2 mt-4 text-white">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus arcu convallis quis ac lectus. Lorem it ipsum dolor sit amet.</div>
                <div class="col-md-3 mt-4">
                    <div class="col-md-12 mx-auto"><a href="https://www.google.com/maps"><img src="map.jpg" alt=""></a></div>
                </div>
                <div class="col-md-2 mt-4 p-0 text-white">
                    Adress:Banur,Punjab-140601
                    <hr>
                    call us:+91-9155350994
                    <hr>
                    Email:kumarankit12353@gmail.com
                    <hr>
                    Mon - Fri:9:00AM to  4:00PM
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="col-md-12 mt-3"></div>
        </div>
        <div class="col-md-12" style="background-color:blueviolet;">
            <div class="row">
                <div class="col-md-4 text-center text-white mt-3">Copyright © 2018 Car Repair | Credits</div>
                <div class="col-md-4 text-center text-white mt-3"></div>
                <div class="col-md-4 text-center text-white mt-3">Powered by Car Repair</div>
            </div>
            <div class="col-md-12 mt-3"></div>
        </div>
    </div>
</body>
</html>