<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CONTACT US</title>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
            crossorigin="anonymous">

        <style>
            a {
                text-decoration: none;
                color: brown;
            }
            a:hover {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            .image {
                opacity: 0.5;
                filter: alpha(opacity=50);
                /* For IE8 and earlier */
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="col-md-12">
                <div class="row mt-2">
                    <div class="col-md-4 text-center my-3">
                        <a href="carrepair.html"><img src="1st.png"></a>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-6 mt-3 p-2">
                        <a href="carrepair.html" style="margin-left:10px;">HOME</a>
                        <a href="aboutcar.html" style="margin-left:10px;">ABOUT</a>
                        <a href="services.html" style="margin-left:10px;">SERVICES</a>
                        <a href="ourstaff.html" style="margin-left:10px;">OUR STAFF</a>
                        <a href="contactus.html" style="margin-left:10px;">CONTACT US</a>
                        <button class="btn btn-warning" style="margin-left:10px;">GET ESTIMATE</button>
                    </div>
                </div>
                <hr>
            </div>
            <div class="row">
                    <div style="background-image:url(tt.jpg);padding-top:100px; padding-bottom:100px; background-size:100% 100%; width:100%;" >
                        <div class="text-danger text-center display-4" style="font-family:cursive; ">CONTACT</div>
                        <div class="text-center text-dark">Mauris blandit aliquet elit, eget tincidunt
                                nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in.</div>
                    </div>
            </div>

            <div class="col-md-12">
                <div class="row my-5">
                <div class="col-md-1"></div>
                <div class="col-md-4 text-center" style="background-color:beige;">
                    <br>
                    <h5 class="text-primary">Send your Queries</h5>
                    <p>Curabitur aliquet quam id dui posuere blandit.</p>
                    <input type="text" placeholder="Enter name" class="form-control mt-2">
                    <input type="text" placeholder="Enter email adress" class="form-control mt-3">
                    <input type="number" placeholder="Phone Number" class="form-control mt-3">
                    <input type="text" class="form-control mt-3" style="width:100%; height:20vh;" >
                    <input type="button" class="btn btn-success my-4" value="Send" />
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-4">
                    <div class="row">
                        <br>
                        <div class="mt-3"><img src="https://websitedemos.net/car-repair-02/wp-content/uploads/sites/88/2017/10/Icon1-free-img.png" alt=""></div>
                        <div>
                            <h5 class="mt-4 mx-2"> Address</h5>
                            <p class="mx-2">123 Fifth Avenue, <br> New York – 10160, USA</p>
                        </div>
                    </div>
                    <div class="row">
                        <br>
                        <div class="mt-3"><img src="https://websitedemos.net/car-repair-02/wp-content/uploads/sites/88/2017/10/Icon2-free-img.png" alt=""></div>
                        <div>
                            <h5 class="mt-4 mx-2"> Call Us</h5>
                            <p class="mx-2">91-123-456-7890 <br> 91-410-555-0134                                 
                                    </p>
                        </div>
                    </div>
                    <div class="row">
                        <br>
                        <div class="mt-3"><img src="https://websitedemos.net/car-repair-02/wp-content/uploads/sites/88/2017/10/Icon3-free-img.png" alt=""></div>
                        <div>
                            <h5 class="mt-4 mx-2"> Email ID</h5>
                            <p class="mx-2">emailid@mail.com</p>
                        </div>
                    </div>
                    <div class="row">
                        <br>
                        <div class="mt-3"><img src="https://websitedemos.net/car-repair-02/wp-content/uploads/sites/88/2017/10/Icon4-free-img.png" alt=""></div>
                        <div>
                            <h5 class="mt-2 mx-2">Opening Hours</h5>
                            <p class="mx-2">Mon – Fri: 9:00 AM – 5:00 PM <br>
                                    Sat – Sun: 9:00 AM – 1:00 PM</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <div class="col-md-12 mt-5 bg-primary px-0">
            <div class="col-md-12"></div>
            <div class="row text-center mt-5">
                <div class="col-md-1"></div>
                <div class="col-md-3"><img src="1st.png" alt=""></div>
                <div class="col-md-2 text-white" style="font-size:30px;">Mission</div>
                <div class="col-md-3 text-white" style="font-size:30px;">Location</div>
                <div class="col-md-2 text-white" style="font-size:30px;">Contact</div>
                <div class="col-md-1"></div>

                <div class="col-md-1"></div>
                <div class="col-md-3 mt-4 text-white">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Vestibulum ac diam sit amet.
                    <br>
                    <div class="row">
                        <a href="https://www.facebook.com/">
                            <i class="fab fa-facebook-f h2 text-white ml-5 mt-4"></i>
                        </a>
                        <a href="https://twitter.com/login">
                            <i class="fab fa-twitter h2 text-white ml-5 mt-4"></i>
                        </a>
                        <a href="https://www.linkedin.com/uas/login">
                            <i class="fab fa-linkedin-in h2 text-white ml-5 mt-4"></i>
                        </a>
                        <a href="https://myaccount.google.com/">
                            <i class="fab fa-google-plus-g h2 text-white ml-5 mt-4"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 mt-4 text-white">Quisque velit nisi, pretium ut lacinia in,
                    elementum id enim. Curabitur non nulla sit amet nisl tempus arcu convallis quis
                    ac lectus. Lorem it ipsum dolor sit amet.</div>
                <div class="col-md-3 mt-4">
                    <div class="col-md-12 mx-auto">
                        <a href="https://www.google.com/maps"><img src="map.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-2 mt-4 p-0 text-white">
                    Adress:Banur,Punjab-140601
                    <hr>
                    call us:+91-9155350994
                    <hr>
                    Email:kumarankit12353@gmail.com
                    <hr>
                    Mon - Fri:9:00AM to 4:00PM
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="col-md-12 mt-3"></div>
        </div>
        <div class="col-md-12" style="background-color:blueviolet;">
            <div class="row">
                <div class="col-md-4 text-center text-white mt-3">Copyright © 2018 Car Repair | Credits</div>
                <div class="col-md-4 text-center text-white mt-3"></div>
                <div class="col-md-4 text-center text-white mt-3">Powered by Car Repair</div>
            </div>
            <div class="col-md-12 mt-3"></div>
        </div>
        </div>
    </body>
</html>