<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SERVICES</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <style>
        a
        {
            text-decoration: none ;
            color: brown;
        }
        a:hover
        {
            color:black;
            text-decoration:none;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
            <div class="col-md-12">
                    <div class="row mt-2">
                        <div class="col-md-4 text-center my-3"><a href="carrepair.html"><img src="1st.png"></a></div>
                        <div class="col-md-2"></div>
                        <div class="col-md-6 mt-3 p-2">
                            <a href="carrepair.html" style="margin-left:10px;">HOME</a>
                            <a href="aboutcar.html" style="margin-left:10px;">ABOUT</a>
                            <a href="services.html" style="margin-left:10px;">SERVICES</a>
                            <a href="ourstaff.html" style="margin-left:10px;">OUR STAFF</a>
                            <a href="contactus.html" style="margin-left:10px;">CONTACT US</a>
                            <button class="btn btn-warning"style="margin-left:10px;">GET ESTIMATE</button>
                        </div>
                    </div>
                    <hr>
                </div>
        <div class="row">
                <div style="background-image:url(tt.jpg);padding-top:100px; padding-bottom:100px; background-size:100% 100%; width:100%;" >
                    <div class="text-danger text-center display-4" style="font-family:cursive; ">SERVICES</div>
                    <div class="text-center text-dark">Mauris blandit aliquet elit, eget tincidunt
                            nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in.</div>
                </div>
        </div>
        <div class="col-md-12 mx-auto my-5 text-center">
                <h2>WHAT WE DO</h2>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor</div>
            </div>
        
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-4">
                    <div class="col-md-8 mx-auto">
                        <img class="image" src="maintain.jpg" alt="">
                        <div class="text-danger text-center display-5"><strong>Auto Maintenance Services</strong></div>
                        <p class="text-center">Sed ut perspiciatis unde omnis iste natus tortor accusantium, eget tincidunt nibh.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-md-8 mx-auto">
                        <img class="image" src="brakes.jpg" alt="">
                        <div class="text-danger text-center display-5"><strong>Brake Repairs Pads & Rotor</strong></div>
                        <p class="text-center">Sed ut perspiciatis unde omnis iste natus tortor accusantium, eget tincidunt nibh.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-md-8 mx-auto">
                        <img class="image" src="shocks.jpg" alt="">
                        <div class="text-danger text-center display-5"><strong>Shock , Struts Replacement</strong></div>
                        <p class="text-center">Sed ut perspiciatis unde omnis iste natus tortor accusantium, eget tincidunt nibh.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="col-md-8 mx-auto">
                        <img class="image" src="lap.jpg" alt="">
                        <div class="text-danger text-center display-5"><strong>System Diagnosis & Repair</strong></div>
                        <p class="text-center">Sed ut perspiciatis unde omnis iste natus tortor accusantium, eget tincidunt nibh.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-md-8 mx-auto">
                        <img class="image" src="ac.jpg" style="width:300px;" alt="">
                        <div class="text-danger text-center display-5"><strong>Air Conditioning Services</strong></div>
                        <p class="text-center">Sed ut perspiciatis unde omnis iste natus tortor accusantium, eget tincidunt nibh.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-md-8 mx-auto">
                        <img class="image" src="tyre.jpg" alt="">
                        <div class="text-danger text-center display-5"><strong>Tires & Wheel Balancing</strong></div>
                        <p class="text-center">Sed ut perspiciatis unde omnis iste natus tortor accusantium, eget tincidunt nibh.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
                <div class="row bg-primary mt-5">
                    <div class="col-md-8 mx-auto my-4 p-2">
                        <div class="col-md-8 row mx-auto text-white"><i cl style="font-size:17px;"ass="fas fa-thumbs-up h2"></i> <h3>  You will get the best service here.</h3></div>
                        <div class="col-md-8 mx-auto text-primary-50">Lorem ipsum dolor sit amet adipisicing elit. Eos sunt ullam nemo as</div>
                    </div>
                    <div class="col-md-4 mt-5 p-2"><div class="col-md-8  mx-auto"><button class="btn btn-warning">GET ESTIMATE >></button></div></div>
                </div>
                </div>
        <div class="col-md-12 my-5 text-center">
                <h2 class="text-center">What our client says</h2>
                <div class="text-center">Curabitur aliquet quam id dui posuere blandit. Nulla quis lorem ut libero malesuada feugiat.</div>
                <img src="D:\Html Bootstrap/a2.jpg" class="my-5" style="width:150px; height:150px; border-radius:50%;">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">Cras ultricies ligula sed magna dictum porta. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.Sed porttitor lectus nibh. Mauris blandit aliquet elit, eget pulvinar a.</div>
                    <div class="col-md-4"></div>
                </div>
                <h3 class="text-primary mt-4">Ankit Kumar</h3>
                <div>Enterpreneur</div>
            </div>
            <div class="col-md-12 mt-5 bg-primary">
                <div class="col-md-12"></div>
                <div class="row text-center mt-5">    
                    <div class="col-md-1"></div>
                    <div class="col-md-3"><img src="1st.png" alt=""></div>
                    <div class="col-md-2 text-white" style="font-size:30px;">Mission</div>
                    <div class="col-md-3 text-white" style="font-size:30px;">Location</div>
                    <div class="col-md-2 text-white" style="font-size:30px;">Contact</div>
                    <div class="col-md-1"></div>
                    
                    <div class="col-md-1"></div>
                    <div class="col-md-3 mt-4 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet.
                        <br>
                        <div class="row">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f h2 text-white ml-5 mt-4"></i></a>
                            <a href="https://twitter.com/login"><i class="fab fa-twitter h2 text-white ml-5 mt-4"></i></a>
                            <a href="https://www.linkedin.com/uas/login"><i class="fab fa-linkedin-in h2 text-white ml-5 mt-4"></i></a>
                            <a href="https://myaccount.google.com/"><i class="fab fa-google-plus-g h2 text-white ml-5 mt-4"></i></a>
                        </div>
                    </div>
                    <div class="col-md-2 mt-4 text-white">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus arcu convallis quis ac lectus. Lorem it ipsum dolor sit amet.</div>
                    <div class="col-md-3 mt-4">
                        <div class="col-md-12 mx-auto"><a href="https://www.google.com/maps"><img src="map.jpg" alt=""></a></div>
                    </div>
                    <div class="col-md-2 mt-4 p-0 text-white">
                        Adress:Banur,Punjab-140601
                        <hr>
                        call us:+91-9155350994
                        <hr>
                        Email:kumarankit12353@gmail.com
                        <hr>
                        Mon - Fri:9:00AM to  4:00PM
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="col-md-12 mt-3"></div>
            </div>
            <div class="col-md-12" style="background-color:blueviolet;">
                <div class="row">
                    <div class="col-md-4 text-center text-white mt-3">Copyright © 2018 Car Repair | Credits</div>
                    <div class="col-md-4 text-center text-white mt-3"></div>
                    <div class="col-md-4 text-center text-white mt-3">Powered by Car Repair</div>
                </div>
                <div class="col-md-12 mt-3"></div>
            </div>
    </div>
</body>
</html>